# Example configuration file for fusebox
#
# Users
USER	pjb	1000
#
# Files
FILE	Programs/sam2soap.py	/home/pjb/genomics_devel/utils/sam2soap.py	1000,1001
FILE	Programs/md5checker.py	/home/pjb/genomics_devel/utils/md5checker.py	1000
##
#
